Ankarström
Helenaskolan
Norrmalmskolan
Västerhöjdsgymnasiet
kandidatprogram
Språkvetarprogrammet
webbutveckling
asfaltsarbetare
Skanska
anställningsintyg
språkkunnighet
arbetserfarenhet
SFI
vårterminen
på
höstterminen
inringning
Lyckman
Ammi
morfosyntaktisk
eng
källhänvisningar
morfosyntaktiska
Kasusmarkering
Verbkongruens
kasusmarkering
kasusmarkeringarna
verbkongruens
huvudstrategi
personböjs
kasusmarkeringar
verbkongruensen
samordningsstrategi
exempelsatser
synktaktisk
ackusativa
absolutiva
Trevägssystem
funnes
ergativa
tillståndsförändrande
exempelsatserna
ackusativt
volition
volitionella
hostandet
universalie
ergativitet
perfektiv
teoriserar
passerandet
tillståndförändring
